is_master = true
node_id_file = /etc/graylog2-server-node-id
password_secret = HcaCTb7qcjLzKvry5EF9fSK7cNIkhC232hvtVrRaQsngKiVMupS7c1hU5Wt92M3zWGPe9VSYh9WVbV9FAQHxOi0hB5VuAogX
root_password_sha2 = 6226f60f1971046cbb4623fbc93256a47168560a3062bf8559068001b8767a4d
plugin_dir = plugin
rest_listen_uri = http://127.0.0.1:12900/
rest_transport_uri = http://127.0.0.1:12900/
elasticsearch_max_docs_per_index = 2000000
elasticsearch_max_number_of_indices = 20
retention_strategy = delete
elasticsearch_shards = 1
elasticsearch_replicas = 0
elasticsearch_index_prefix = nombredelcluster
allow_leading_wildcard_searches = false
elasticsearch_cluster_name = nombredelcluster
elasticsearch_discovery_zen_ping_multicast_enabled = false
elasticsearch_discovery_zen_ping_unicast_hosts = nombredelavm:9300
elasticsearch_analyzer = standard
output_batch_size = 5000
processbuffer_processors = 5
outputbuffer_processors = 5
processor_wait_strategy = blocking
ring_size = 1024
dead_letters_enabled = false
mongodb_useauth = false
mongodb_host = 127.0.0.1
mongodb_database = graylog2
mongodb_port = 27017
mongodb_max_connections = 100
mongodb_threads_allowed_to_block_multiplier = 5
 
# Email transport
transport_email_enabled = true
transport_email_hostname = smtp.garba.com.ar
transport_email_port = 25
transport_email_use_auth = false
transport_email_use_tls = false
transport_email_use_ssl = false
transport_email_auth_username = you@example.com
transport_email_auth_password = secret
transport_email_subject_prefix = [logviajes] -> cambiar
transport_email_from_email = root@srvgraylogp4a.garba.com.ar -> cambiar por el nombre real de la vm
#solo en la nueva version:
#transport_email_web_interface_url = http://logviajes.garba.com.ar -> cambiar por la URL correcta al ambiente
